[00:00.54] Open the curtains
[00:03.08] Lights on
[00:05.34] Don't miss a moment
[00:06.88] Of this experiment
[00:09.74] Oh, the book is strange
[00:11.74] Like clockwork orange
[00:13.99] Keep your eyes buttered till the end
[00:31.99] 
[00:19.49] Which "you" are you going to be?
[00:23.05] Hmm-mmm-mmm
[00:24.24] Inside the mirror do you see
[00:28.11] Someone else in that body?
[00:41.11] 
[00:31.23] Dance for me
[00:32.16] One and
[00:33.15] Two and
[00:33.95] Three and
[00:34.60] Turn around
[00:35.36] Sit like a doggy
[00:36.71] Till I finish my read
[00:47.21] 
[00:38.89] Cut it off, cut down your loss
[00:40.86] All that stubborn loyalty is gonna get you killed
[00:43.98] In a world built on convenient theories
[00:46.87] For all the puppets on TV
[00:48.82] There is comfort in the strings
[00:51.02] If you're gonna control me
[00:52.67] At least make it interesting theatrically
[01:13.17] 
[00:58.66] How does it feel to be free?
[01:02.24] Hm-mm-mm
[01:03.56] Why don't you try it yourself?
[01:07.31] The gate opened on me
[01:17.81] 
[01:10.26] So I leaped
[01:11.58] Down, down, and down I go
[01:13.26] I tell myself I'm a tough girl
[01:15.46] Down, down, and down I go
[01:17.33] I could never, ever, ever touch the soil
[01:20.24] My heart goes right
[01:22.40] My head goes left
[01:24.48] And end up on your bed
[01:35.48] 
[01:27.74] Sure, I'll be your marionette
[01:30.39] Here, tug on my thread
[01:32.23] Spread me open for dolly pink, snow white artificial beauty
[01:35.98] Maybe we're all cold machines
[01:38.81] Stuffed in the human skin
[01:41.16] With human sins
[01:42.45] Sewed up by the gods of city
[01:56.45] 
[01:44.56] Cut it off, you've already lost
[01:47.12] All that precious bravery is gonna get you hurt
[01:50.05] In a world that feeds on the minority
[01:52.63] May that self-centered belief lead you to peace
[01:57.22] If you're gonna replace me
[01:58.94] At least have the audacity to kill me thoroughly
[02:22.94] 
[02:04.60] When does it end for me?
[02:08.20] Hm-mm-mm
[02:09.51] I think I am done with everything
[02:13.22] Now I'm ready to leave
[02:24.22] 
[02:16.83] Dragging out
[02:17.99] One line
[02:18.58] Two lines
[02:19.18] Three lines
[02:20.05] Connect our hands
[02:21.20] When I no longer can live on knowledge alone
[02:43.20] 
[02:24.83] (You give me strength)
[02:26.65] Hopeful curiosity
[02:28.47] (Maybe there are still happy answers left for my discovery)
[02:31.99] What's the color of the electric sheep you see?
[02:36.38] And if you love me
[02:38.11] Can you love your everything too, for me?