[00:00.01] Open the curtains
[00:02.38] Lights on
[00:04.56] Don't miss a moment
[00:06.75] Of this experiment
[00:08.61] Oh, the book is strange
[00:11.33] Like clockwork orange
[00:13.36] Keep your eyes buttered till the end
[00:20.02] Which "you" are you going to be?
[00:23.11] Hmm
[00:24.00] Inside the mirror do you see
[00:26.81] Someone else in that body?
[00:31.29] Dance for me
[00:32.11] One and
[00:32.84] Two and
[00:33.50] Three and
[00:34.43] Turn around
[00:35.19] Sit like a doggy
[00:36.47] Till I finish my read
[00:38.46] Cut it off, cut down your loss
[00:40.67] All that stubborn loyalty is gonna get you killed
[00:44.30] In a world built on convenient theories
[00:46.33] For the puppets on TV
[00:48.67] There is comfort in the strings
[00:50.87] If you're gonna control me
[00:52.46] At least make it interesting theatrically
[00:59.10] How does it feel to be free?
[01:02.60] Hmm
[01:03.41] Why don't you try it yourself?
[01:06.99] The gate opened on me
[01:10.83] So I leaped
[01:11.62] Down, down, and down I go
[01:13.19] I tell myself I'm a tough girl
[01:15.45] Down, down, and down I go
[01:17.32] I could never, ever, ever touch the soil
[01:19.77] My heart goes right
[01:21.85] My head goes left
[01:24.01] And end up on your bed
[01:26.01] Huh
[01:27.79] Sure I'll be your marionette
[01:30.15] Here, tug on my thread
[01:32.23] Spread me open for dolly pink, snow white artificial beauty
[01:35.99] Maybe we're all cold machines
[01:38.50] Stuffed in the human skin
[01:40.44] With human sins
[01:42.14] Sewed up by the gods of city
[01:44.38] Cut it out, you've already lost
[01:46.84] All that precious bravery is gonna get you hurt
[01:50.40] In a world that feeds on the minority
[01:52.49] May that self-centered belief lead you to peace
[01:57.20] If you're gonna replace me
[01:58.55] At least have the audacity to kill me thoroughly
[02:05.16] When does it end for me?
[02:08.04] Hmm
[02:09.01] I think I am done with everything
[02:13.43] Now I'm ready to leave
[02:16.96] Dragging out
[02:17.77] One line
[02:18.46] Two lines
[02:19.00] Three lines
[02:19.80] Connect our hands
[02:21.01] When I no longer can live on knowledge alone
[02:24.87] You gave me strength
[02:26.21] Hopeful curiosity
[02:27.96] Maybe there are still happy answers left for my discovery
[02:31.92] What's the colour of the electric sheep you see?
[02:35.94] And if you love me
[02:37.68] Can you love your everything too, for me?