[00:00.54] Open the curtains
[00:03.50] Lights on
[00:05.48] Don't miss a moment of this experiment
[00:09.77] Oh, the book is strange
[00:11.72] Like clockwork orange
[00:13.93] Keep your eyes buttered 'til the end
[00:31.93] 
[00:20.12] Which "you" are you going to be?
[00:23.11] Hm-mm-mm, inside the mirror do you see
[00:28.19] Someone else in that body?
[00:41.19] 
[00:31.21] Dance for me
[00:32.33] One and two and three and turn around
[00:35.47] Sit like a doggy
[00:36.85] 'Til I finish my read
[00:47.35] 
[00:38.62] Cut it off, cut down your loss
[00:41.02] All that stubborn loyalty is gonna get you killed
[00:44.18] In a world built on convenient theories
[00:47.09] For all the puppets on TV
[00:49.10] There is comfort in the strings
[00:51.03] If you're gonna control me
[00:52.56] At least make it interesting theatrically
[01:13.06] 
[00:59.36] How does it feel to be free?
[01:02.49] Hm-mm-mm, why don't you try it yourself?
[01:07.62] The gate opened on me
[01:18.12] 
[01:10.59] So I leaped
[01:11.88] Down, down, and down I go
[01:13.36] I tell myself I'm a tough girl
[01:15.63] Down, down, and down I go
[01:17.43] I could never, ever, ever touch the soil
[01:20.54] My heart goes right
[01:22.57] My head goes left
[01:24.55] And end up on your bed
[01:35.55] 
[01:28.39] Sure, I'll be your marionette
[01:30.48] Here, tug on my thread
[01:32.43] Spread me open for dolly pink, snow white artificial beauty
[01:36.56] Maybe we're all cold machines
[01:38.90] Stuffed in the human skin
[01:41.17] With human sins
[01:42.38] Sewed up by the gods of city
[01:56.38] 
[01:44.81] Cut it off, you've already lost
[01:47.27] All that precious bravery is gonna get you hurt
[01:50.40] In a world that feeds on the minority
[01:53.05] May that self-centered belief lead you to peace
[01:57.34] If you're gonna replace me
[01:58.95] At least have the audacity to kill me thoroughly
[02:22.95] 
[02:05.57] When does it end for me?
[02:08.68] Hm-mm-mm, I think I am done with everything
[02:13.84] Now I'm ready to leave
[02:24.84] 
[02:16.97] Dragging out
[02:17.77] One line, two lines, three lines
[02:20.19] Connect our hands when I no longer can live on knowledge alone
[02:51.19] 
[02:25.33] (You give me strength) Hopeful curiosity
[02:28.53] (Maybe there are still happy answers left for my discovery)
[02:32.48] What's the color of the electric sheep you see?
[02:36.66] And if you love me
[02:38.52] Can you love your everything too, for me?