[00:00.24] Open the curtains
[00:03.41] Lights on
[00:05.59] Don't miss a moment of this experiment
[00:09.52] Oh, the book is strange
[00:11.98] Like clockwork orange
[00:13.75] Keep your eyes buttered 'til the end
[00:31.75] 
[00:20.13] Which "you" are you going to be?
[00:23.02] Hm-mm-mm, inside the mirror do you see
[00:28.13] Someone else in that body?
[00:41.13] 
[00:31.29] Dance for me
[00:32.08] One and two and three and turn around
[00:35.26] Sit like a doggy
[00:36.84] 'Til I finish my read
[00:47.34] 
[00:38.61] Cut it off, cut down your loss
[00:41.06] All that stubborn loyalty is gonna get you killed
[00:44.20] In a world built on convenient theories
[00:46.88] For the puppets on TV
[00:49.27] There is comfort in the strings
[00:51.08] If you're gonna control me
[00:52.65] At least make it interesting theatrically
[01:13.15] 
[00:59.58] How does it feel to be free?
[01:03.52] Why don't you try yourself?
[01:07.46] The gate opened on me
[01:17.96] 
[01:10.66] So I leaped
[01:11.62] Down, down, and down I go
[01:13.25] I tell myself I'm a tough girl
[01:15.96] Down, down, and down I go
[01:17.54] I could never, ever, ever touch the soil
[01:21.09] My heart goes right, left, right, left, right, left
[01:24.64] End up on your bed
[01:33.64] 
[01:28.39] Sure, I'll be your marionette
[01:30.62] Here, tug on my thread
[01:32.24] Spread me open for dolly pink, snow white artificial beauty
[01:36.48] Maybe we're all cold machines
[01:38.86] Stuffed in the human skin
[01:41.23] With human sins
[01:42.23] Sewed up by the gods of city
[01:56.23] 
[01:44.89] Cut it out, you've already lost
[01:47.26] All that precious bravery's gonna get you hurt
[01:50.16] In a world that feeds on the minority
[01:53.08] May that self-centered belief lead you to peace
[01:57.23] So replace me
[01:58.82] If you have the audacity to kill me thoroughly
[02:21.82] 
[02:05.41] When does it end for me?
[02:08.65] Hm-mm-mm, I think I am done with everything
[02:13.67] Now I'm ready to leave
[02:24.67] 
[02:16.82] Dragging out
[02:17.82] One line, two lines, three lines
[02:19.93] Connect our hands when I no longer can live on knowledge alone
[02:50.93] 
[02:25.21] You give me strength, hopeful curiosity
[02:32.38] What's the color of the electric sheep you see?
[02:36.52] And if you love me
[02:38.43] Can you love your everything too, for me?