[00:00.56] Open the curtains
[00:03.56] Lights on
[00:05.49] Don't miss a moment of this experiment
[00:09.72] Oh, the book is strange
[00:11.78] Like clockwork orange
[00:13.98] Keep your eyes buttered 'til the end
[00:31.98] 
[00:20.16] Which "you" are you going to be?
[00:23.13] Hm-mm-mm, inside the mirror do you see
[00:28.13] Someone else in that body?
[00:41.13] 
[00:31.24] Dance for me
[00:32.37] One and two and three and turn around
[00:35.45] Sit like a doggy
[00:36.89] 'Til I finish my read
[00:47.39] 
[00:38.69] Cut it off, cut down your loss
[00:41.03] All that stubborn loyalty is gonna get you killed
[00:44.16] In a world built on convenient theories
[00:47.00] For all the puppets on TV
[00:49.17] There is comfort in the strings
[00:51.08] If you're gonna control me
[00:52.51] At least make it interesting theatrically
[01:13.01] 
[00:59.37] How does it feel to be free?
[01:02.40] Hm-mm-mm, why don't you try it yourself?
[01:07.65] The gate opened on me
[01:18.15] 
[01:10.54] So I leaped
[01:11.85] Down, down, and down I go
[01:13.37] I tell myself I'm a tough girl
[01:15.67] Down, down, and down I go
[01:17.44] I could never, ever, ever touch the soil
[01:20.57] My heart goes right
[01:22.57] My head goes left
[01:24.58] And end up on your bed
[01:35.58] 
[01:28.33] Sure, I'll be your marionette
[01:30.43] Here, tug on my thread
[01:32.48] Spread me open for dolly pink, snow white artificial beauty
[01:36.56] Maybe we're all cold machines
[01:38.92] Stuffed in the human skin
[01:41.17] With human sins
[01:42.32] Sewed up by the gods of city
[01:56.32] 
[01:44.86] Cut it off, you've already lost
[01:47.20] All that precious bravery is gonna get you hurt
[01:50.47] In a world that feeds on the minority
[01:53.03] May that self-centered belief lead you to peace
[01:57.36] If you're gonna replace me
[01:58.96] At least have the audacity to kill me thoroughly
[02:22.96] 
[02:05.51] When does it end for me?
[02:08.69] Hm-mm-mm, I think I am done with everything
[02:13.83] Now I'm ready to leave
[02:24.83] 
[02:16.92] Dragging out
[02:17.77] One line, two lines, three lines
[02:20.12] Connect our hands when I no longer can live on knowledge alone
[02:51.12] 
[02:25.33] (You give me strength) Hopeful curiosity
[02:28.54] (Maybe there are still happy answers left for my discovery)
[02:32.44] What's the color of the electric sheep you see?
[02:36.69] And if you love me
[02:38.59] Can you love your everything too, for me?