[00:00.21] Open the curtains
[00:03.47] Lights on
[00:05.51] Don't miss a moment of this experiment
[00:09.57] Oh, the book is strange
[00:11.98] Like clockwork orange
[00:13.79] Keep your eyes buttered 'til the end
[00:31.79] 
[00:20.17] Which "you" are you going to be?
[00:23.00] Hm-mm-mm, inside the mirror do you see
[00:28.13] Someone else in that body?
[00:41.13] 
[00:31.21] Dance for me
[00:32.01] One and two and three and turn around
[00:35.28] Sit like a doggy
[00:36.80] 'Til I finish my read
[00:47.30] 
[00:38.65] Cut it off, cut down your loss
[00:41.05] All that stubborn loyalty is gonna get you killed
[00:44.25] In a world built on convenient theories
[00:46.85] For the puppets on TV
[00:49.28] There is comfort in the strings
[00:51.12] If you're gonna control me
[00:52.62] At least make it interesting theatrically
[01:13.12] 
[00:59.53] How does it feel to be free?
[01:03.58] Why don't you try yourself?
[01:07.43] The gate opened on me
[01:17.93] 
[01:10.60] So I leaped
[01:11.62] Down, down, and down I go
[01:13.33] I tell myself I'm a tough girl
[01:15.99] Down, down, and down I go
[01:17.57] I could never, ever, ever touch the soil
[01:20.95] My heart goes right, left, right, left, right, left
[01:24.79] End up on your bed
[01:33.79] 
[01:28.33] Sure, I'll be your marionette
[01:30.67] Here, tug on my thread
[01:32.26] Spread me open for dolly pink, snow white artificial beauty
[01:36.45] Maybe we're all cold machines
[01:38.83] Stuffed in the human skin
[01:41.25] With human sins
[01:42.24] Sewed up by the gods of city
[01:56.24] 
[01:44.90] Cut it out, you've already lost
[01:47.26] All that precious bravery's gonna get you hurt
[01:50.17] In a world that feeds on the minority
[01:53.01] May that self-centered belief lead you to peace
[01:57.28] So replace me
[01:58.85] If you have the audacity to kill me thoroughly
[02:21.85] 
[02:05.41] When does it end for me?
[02:08.64] Hm-mm-mm, I think I am done with everything
[02:13.61] Now I'm ready to leave
[02:24.61] 
[02:16.87] Dragging out
[02:17.89] One line, two lines, three lines
[02:20.00] Connect our hands when I no longer can live on knowledge alone
[02:51.00] 
[02:25.29] You give me strength, hopeful curiosity
[02:32.43] What's the color of the electric sheep you see?
[02:36.53] And if you love me
[02:38.48] Can you love your everything too, for me?